{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "sourceMap": true,
    "declaration": false
  },
  "exclude": [
    "test/**/*.ts",
    "src/**/*.test.ts"
  ]
}
